
###################################################
# update package Documentation 

setwd("D:/Postdoc_INRAE_SAM/MoveR")
devtools::document()


###################################################
# update package version 

## first detach and uninstall package 
detach("package:MoveR", unload=TRUE)
remove.packages("MoveR")

## then install it
remotes::install_github("qpetitjean/MoveR")

###################################################
# update package website 

install.packages("pkgdown")
usethis::use_pkgdown_github_pages()
usethis::use_pkgdown()
pkgdown::build_site()
#pkgdown::build_home()

#####################################################
# OTHER

setwd("D:/Postdoc_INRAE_SAM/MoveR")
devtools::load_all("D:/Postdoc_INRAE_SAM/MoveR")

library(testthat)
library(MoveR)
library(dplyr)
devtools::check("D:/Postdoc_INRAE_SAM/MoveR")
devtools::check(cleanup = FALSE, manual = TRUE, path = getwd())
devtools::document()
devtools::test("D:/Postdoc_INRAE_SAM/MoveR")
Data_Trex_1 <- readTrex(trexPath = "M:/2021-03-25_CAS134_Chaud/DSC_8406/goodDat/data",
                        imgHeight = 1080, mirrorY = FALSE)

install.packages("remotes")

remotes::install_github("qpetitjean/MoveR"
                        ,ref="MoveRV1"
                        ,auth_token = "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"
)

remotes::install_github("qpetitjean/MoveR"
                        ,ref="master"
                        ,auth_token = "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"
)

remotes::install_gitlab("quentin.petitjean/MoveR",
                        host = "https://forgemia.inra.fr", 
                        ref="master",
                        auth_token = "eXzyQuLBy8ddeFyiEdim")
