C%3A%2FUsers%2Fquent%2FDesktop%2FBenchmark_tracking%2FBenchmarkTrackingR.R="0A23002E"
C%3A%2FUsers%2Fquent%2FDesktop%2FHelp_Melina%2FACJY144%2FActivityScript.R="2FC0B46D"
C%3A%2FUsers%2Fquent%2FDesktop%2FHelp_Melina%2FACJY144%2FTest.R="67F2D793"
C%3A%2FUsers%2Fquent%2FDesktop%2FHelp_Melina%2FMelinaLoopApply.R="C15E1096"
C%3A%2FUsers%2Fquent%2FDesktop%2FHelp_Melina%2FMelina_Citron_ARENE%2FData_treatment_%20Citron_130421_AM_28.R="FC4799D1"
C%3A%2FUsers%2Fquent%2FDesktop%2FHelp_Melina%2FScriptMBoucle.R="473097ED"
C%3A%2FUsers%2Fquent%2FDesktop%2FMelina_Citron_ARENE%2FData_treatment_%20Citron_130421_AM_28.R="7D30E0C2"
C%3A%2FUsers%2Fquent%2FDesktop%2FMoveR%2F_pkgdown.yml="183412F3"
C%3A%2FUsers%2Fquent%2FDesktop%2Ftert.Rmd="C118C8A2"
C%3A%2FUsers%2Fquent%2FDesktop%2Ftest.Rmd="1D2612F5"
D%3A%2FPOSTDOC_INP_GOLFECH_2023%2FDataset-McKnight2018%2FSimulation%20script%201.R="E195D250"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FLICENSE.md="5B27C8E6"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FANND.R="F969917F"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FMoveR-package.R="3CBE0B00"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Factives1.R="D54BC8BB"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Factives2.R="B732AA24"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FanalyseFrags.R="B6AE1363"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FanalyseTime.R="03018B59"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FanalyseTimeBoots.r="B284980E"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Fcircles.R="59C4FDBB"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Fconvert2frags.R="90F45215"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Fconvert2list.R="29817CE5"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FcutFrags.R="F6F73581"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Fdist2Edge.R="F787F385"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Fdist2Pt.R="492C320B"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FdistTraveled.R="C33E6415"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FdrawFrags.R="FFCBDD00"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FexploredArea.R="ED3E463F"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FfilterFrags.R="D4FA7AFF"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FfilterFunc.R="15B9A55A"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Ffun-demo.R="868E7B8B"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FlistGet.R="43B85531"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FlocaPos.R="24C81067"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FmirrorYFunc.R="E7557052"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FpatternExtract.R="45832698"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FreadCtrax.R="8574EF18"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FreadIdtracker.R="BF110758"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FreadTrackR.R="0ACF0D49"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FreadTrex.R="F6243F9D"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FresampleFrags.R="0BD2B27F"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Fsinuosity.R="D81AC0F6"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FslidWin.R="31A8FE59"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2Fspeed.R="F51E1A0D"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FtrackSensitiv.R="E15BD0A6"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FtrackStats.R="463B866D"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FturchinD.R="F09FCB52"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FR%2FturnAngle.R="720B918F"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2FREADME.Rmd="F977E644"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2Finst%2FCITATION="A0E170FF"
D%3A%2FPostdoc_INRAE_SAM%2FMovR%2Fvignettes%2FMovR.Rmd="AFB141DD"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2F.Rproj.user%2F89A022FC%2Fsources%2Fs-0BC5EAB5%2F2CBA5B5C-contents="B4562853"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2F.gitignore="F31C37B8"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FDESCRIPTION="5B12B0EE"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FANND.R="F45CF2DB"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FIdStateSeq.R="9250E890"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FMoveR-package.R="95A8D33B"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Factives1.R="FBEC3130"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Factives2.R="F9D7BBAE"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Factivity1.R="DDC99141"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Factivity2.R="00E733E6"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FanalyseFrags.R="FBF86428"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FanalyseTime.R="D2820F95"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FanalyseTimeBoots.r="FE8632B1"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FanalyseTracklets.R="CD5C031D"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Fcircles.R="884652EF"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Fconvert2Tracklets.R="1C72D991"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Fconvert2frags.R="3AA6541B"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Fconvert2list.R="B5726D74"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FcutFrags.R="1AB7E72F"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FcutTracklets.R="5808E8D4"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Fdist2Edge.R="1800AE69"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Fdist2Pt.R="3FDB64EF"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FdistTraveled.R="694155D7"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FdlSampleDat.R="3993ED42"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FdrawFrags.R="274931AB"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FdrawTracklets.R="2CE4CA93"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FevalSens.R="DE8A3E2F"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FexploredArea.R="71D6C74E"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FfilterFrags.R="F506E3EA"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FfilterFunc.R="EECD8BC4"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FfilterMerge.R="95261FC1"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Ffun-demo.R="5290C0A8"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FlistGet.R="D221309A"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FlocaPos.R="7A03FC1F"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FmirrorYFunc.R="A56D718D"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FpatternExtract.R="709EF521"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FreadCtrax.R="A48F7998"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FreadIdtracker.R="96331DB8"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FreadTrackR.R="18BA063C"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FreadTrex.R="E97A7E99"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FresamplTracklets.R="66855934"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FresampleFrags.R="93763035"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Fsinuosity.R="D32F95BC"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FslidWin.R="6A287291"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2Fspeed.R="DF868D79"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FstateSeq.R="AE83632A"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FtemporalBoot.r="EC278271"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FtemporalTrend.R="F9D22C0A"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FtrackSensitiv.R="A3D8641B"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FtrackStats.R="936BA646"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FturchinD.R="3BC57B75"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FR%2FturnAngle.R="29F1CD61"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2FREADME.Rmd="71DB3489"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2F_pkgdown.yaml="B27959FF"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2F_pkgdown.yml="094FD208"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2Fdocs%2FNEWS.Rmd="891EEA4A"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2Fdocs%2FNEWS.md="6A612DCA"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2Fvignettes%2FMoveR-Clean-FilterData.Rmd="35246414"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2Fvignettes%2FMoveR-ComputeMetrics.Rmd="437D7FD9"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2Fvignettes%2FMoveR-ImportData.Rmd="B0ACB6A2"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2Fvignettes%2FMoveR-Load_Data.Rmd="176C1979"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2Fvignettes%2FMoveR-SomeComputation.Rmd="AC451CB2"
D%3A%2FPostdoc_INRAE_SAM%2FMoveR%2Fvignettes%2FMoveR.Rmd="E3C68A29"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FExemple_MovR%2FMovR_exemple.R="02380002"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FFinalScriptBidime%2FActivityCompScriptBIDIME.R="8A16DFC3"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FFinalScriptBidime%2FCleaningScriptBIDIME.R="111E9030"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FFinalScriptBidime%2FFinalPlotScriptBIDIME.R="1671B0AE"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FFinalScriptBidime%2FMetricsComputScriptBIDIME.R="14ECD4C4"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FFinalScriptBidime%2FSmoothCIMetricScriptBIDIME.R="D6F2D97C"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FFinalScriptBidime%2FSmoothMetricScriptBIDIME.R="A6429045"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FFinalScriptBidime%2FSmoothMetricScriptBIDIME_addTurchinD.R="41BA86E5"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FFinalScriptBidime%2FTempAppendScriptBIDIME.R="257DE1C0"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FOthers%2FExtractDrawfragsFromRamps.R="4AAE34C3"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FOthers%2FMake_Gif.R="BEC904D3"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FOthers%2FPCA_StrainBIDIME.R="B53812E1"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FPackage_inProgress%2FTUTOMOVER-FullV0.Rmd="DBCBAA61"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FStrains_plot.R="3336551E"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FData_analyses%2FStrains_plotv3.R="16B49FBB"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FEssai_Turchin_SampleStep.R="633C5C34"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2FScript_extract_video_Time.R="789DAB9F"
D%3A%2FPostdoc_INRAE_SAM%2FScripts_bidime%2FR%2Freduce_dataset.R="37EF97AC"
D%3A%2FPostdoc_INRAE_SAM%2FTest_MovR.R="1B9EBF0B"
D%3A%2Fqpetitjean_distill%2F_posts%2F09-22-2022-Welcome%2F09-22-2022-Welcome.Rmd="CE42B7DB"
D%3A%2Fqpetitjean_distill%2Fcv.Rmd="71FFAE0A"
D%3A%2Fqpetitjean_distill%2Findex.Rmd="C1F9437D"
D%3A%2Fqpetitjean_distill%2Fpublications.Rmd="552D1B70"
E%3A%2FToolkit%2FBackup%2FDESKTOP-ANEHEM5_1%2Fd%2FMoveRSave04102022%2FMovR%2F_pkgdown.yml="72AAB49E"
M%3A%2FTrichEO%2FScripts%2FR%2F1-Cleaning_TricheO.R="6F34DE28"
M%3A%2FTrichEO%2FScripts%2FR%2F2-Metric_compute_TricheO.R="06ACCD05"
M%3A%2FTrichEO%2FScripts%2FR%2FCleanFileNameOlfacto.R="FEE4555F"
M%3A%2FTrichEO%2FScripts%2FR%2FCleaning_TricheO.R="E7275901"
M%3A%2FTrichEO%2FScripts%2FR%2FFileInventoryTab.R="4DF741F8"
M%3A%2FTrichEO%2FScripts%2FR%2FMake_someOrder_PicsFiles.R="5AE44E53"
M%3A%2FTrichEO%2FScripts%2FR%2FRun_ImageJ_locate_TrichoBatch_Macro.R="6E434015"
M%3A%2FTrichEO%2FScripts%2FR%2FSpecifyOlfactoAreaTemp.R="1868E0F7"
M%3A%2FTrichEO%2FScripts%2FR%2FTODOLISTTracking.R="B4102C82"
M%3A%2FTrichEO%2FScripts%2FR%2FcodeFilesOlfacto-QP.r="FA98A6A9"
M%3A%2FTrichEO%2FScripts%2FR%2FcodeFilesOlfacto-QPBatch3.r="8A803E3D"
M%3A%2FTrichEO%2FScripts%2FR%2FcodeFilesOlfacto.r="AD8A0FC3"
~%2FINRAE_Postdoc%2FTest_MovR.R="1C7704A4"
